{
  "ConnectionStrings": {
    "Default" : "Server=localhost;Database=AndrePressStart;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
